is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rafik_Lababidi
build_property.RootNamespace = Rafik_Lababidi
build_property.ProjectDir = C:\Users\rafik\Desktop\new asp\Rafik Lababidi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rafik\Desktop\new asp\Rafik Lababidi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rafik/Desktop/new asp/Rafik Lababidi/Views/Home/Buy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCdXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafik/Desktop/new asp/Rafik Lababidi/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafik/Desktop/new asp/Rafik Lababidi/Views/Home/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafik/Desktop/new asp/Rafik Lababidi/Views/Home/Sell.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafik/Desktop/new asp/Rafik Lababidi/Views/Home/SellAsAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWxsQXNBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafik/Desktop/new asp/Rafik Lababidi/Views/User/ForgetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxGb3JnZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafik/Desktop/new asp/Rafik Lababidi/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafik/Desktop/new asp/Rafik Lababidi/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
